:root {
    /* cores primarias */
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

/* estilos gerais */
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    color: var(--White);
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
}

p {
    font-family: "Alata", sans-serif;
    font-weight: 400;
}

.sect-vh {
    display: flex;
    align-items: center;
    height: 90vh;
}

/* estilos secao topo da pagina */
.section-top-main {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)100%), url(../images/desktop/image-hero.jpg) no-repeat;
    background-size: cover;
    flex-direction: column;
}

.section-top-main .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    height: 5%;
    margin-top: 6%;
}

/* logo-marca */
.section-top-main .nav-bar .logo, .section-top-main .nav-bar .logo img {
    height: 100%;
}

/* barra de navegacao */
.section-top-main .nav-bar .sections {
    display: flex;
    gap: 50px;
}

.section-top-main .nav-bar .sections p a {
    color: var(--White);
    text-decoration: none;
}

.section-top-main .nav-bar .sections p a:hover {
    transition: all 300ms ease-in-out;
    padding-bottom: 10px;
    border-bottom: white 2px solid;
}

/* titulo na secao inicial */
.title {
    width: 75%;
    height: auto;
}

.title h1 {
    border: 2px solid white;
    font-size: 95px;
    width: 860px;
    margin-top: 165px;
    padding: 40px;
    text-transform: uppercase;
}

/* secao sobre */
.section-about-main {
    justify-content: center;
}

.section-about-main .content-about {
    width: 75%;
}

/* imagem */
.section-about-main .content-about figure {
    width: 70%;
}

.section-about-main .content-about figure img {
    width: 100%;
}

/* texto */
.section-about-main .content-about .info-about {
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: absolute;
    top: 125%;
    right: 5%;
    width: 41%;
    gap: 45px;
    padding: 100px 100px 100px 130px;
    background-color: white;
    
}

.section-about-main .content-about .info-about h2 {
    color: var(--Black);
    font-size: 60px;
    text-transform: uppercase;
}

.section-about-main .content-about .info-about p {
    color: var(--Dark-Gray);
    font-size: 19px;
    line-height: 30px;
}

/* Seção grade de imagens */
.section-grid-images {
    flex-direction: column;
}

.section-grid-images .content-grid {
    width: 75%;
}

.section-grid-images .our-creations {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10%;
}

.section-grid-images .our-creations button {
    color: var(--Black);
    text-transform: uppercase;
    border: 2px solid var(--Very-Dark-Gray);
    background-color: var(--White);
    padding: 13px 55px;
    font-size: 19px;
    font-family: "Alata", sans-serif;
    letter-spacing: 5px;
    cursor: pointer;
}

.section-grid-images .our-creations h2 {
    font-size: 60px;
    text-transform: uppercase;
    color: var(--Black);
}

/* Mobile: 375px
- Desktop: 1440px 
*/